set -g mouse on

## vim-style moving panes
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

## vim-style resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


